# NetSpeedTest4GP

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mohammad/ac/test3g/: AboutActivity.java  Download2.java  DownloadTest.java  InfoListActivity.java  MainActivity.java  Upload2.java  UploadTest.java  c_Info.java  databaseHandler.java  gpsTracker.java  myUtility.java
app/src/main/java/com/Mohammad/ac/test3g/Settings/: GeneralSettingsFragment.java  MainPreferenceActivity.java
app/src/main/res/drawable-hdpi/: bg_button.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preferences.xml  info_row_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_android_download_file_by_progress_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
