<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="ajerlitaxiPassenger_preferences">

    <ListPreference
        android:title="@string/pref_speedmax_title"
        android:summary="@string/pref_speedmax_summary"
        android:key="speedmeterMax"
        android:defaultValue="2"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />
    <!-- Preference
        android:key="user_profile"
        android:summary="@string/pref_profile_summary"
        android:title="@string/pref_profile_title" / -->

</PreferenceScreen>